<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="wrap_content" android:layout_height="wrap_content">

		<TextView
		    android:id="@+id/TextView01"
		    android:layout_width="200dip"
		    android:layout_height="wrap_content"
		    android:text="PhoneBluetooth Toggle" />

		<ToggleButton android:layout_height="wrap_content" android:text="Toggle Bluetooth" android:layout_width="100dip" android:id="@+id/tbtnSwitch"></ToggleButton>
		
		
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<Button android:layout_height="wrap_content" android:id="@+id/btnSearch"
			android:text="Search Bluetooth Device" android:layout_width="300dip"></Button>
	</LinearLayout>





	<ListView android:layout_width="fill_parent" android:id="@+id/lvDevices"
		android:layout_height="fill_parent">
	</ListView>

</LinearLayout>
